<html>
<head>
    <title>JamB2B</title>
    <meta name="google-site-verification" content="R9xZnzG6f9KmEKR70_2Nxwnnl91tk-Q1k3cvYV8_Jwo" />
    <link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body>
<img src="images/splash.png" class="splash">
</body>
</html>